apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: java-api-tls
  namespace: java-api-ns-yanushka
spec:
  secretName: java-api-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - apiyanushka.duckdns.org